<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imageView29"
            android:layout_width="393dp"
            android:layout_height="267dp"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/freshorangecake1"
            tools:ignore="MissingConstraints"/>

    <ImageView
            android:id="@+id/imageView11"
            android:layout_width="392dp"
            android:layout_height="543dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bgfreshorangecake"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:text="4.9   |"
            android:fontFamily="@font/poppinslight"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/tv_cake"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="84dp"
            android:text="289 Reviews"
            android:fontFamily="@font/poppinslight"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="6dp"
            android:text="120 mins |"
            android:fontFamily="@font/poppinslight"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cake"
            tools:ignore="MissingConstraints"/>


    <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="37dp"
            android:text="Ingredients"
            android:fontFamily="@font/poppinslight"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textView27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            tools:ignore="MissingConstraints"/>
    <ImageView
            android:id="@+id/imageView21"
            android:layout_width="84dp"
            android:layout_height="3dp"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:srcCompat="@drawable/line"/>
    <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="49dp"
            android:text="Preparation"
            android:fontFamily="@font/poppinslight"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="56dp"
            android:text="Review"
            android:fontFamily="@font/poppinslight"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            tools:ignore="MissingConstraints"/>

    <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/tv_cake"
            app:srcCompat="@drawable/star"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/tv_cake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="183dp"
            android:text="Fresh Orange Cake"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"/>

    <ImageButton
            android:id="@+id/btn_cal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:srcCompat="@drawable/cal"
            tools:ignore="MissingConstraints"/>

    <ImageButton
            android:id="@+id/btn_potion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/btn_circle"
            app:layout_constraintStart_toEndOf="@+id/btn_cal"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:srcCompat="@drawable/potion"
            tools:ignore="MissingConstraints"/>

    <ImageButton
            android:id="@+id/btn_easy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/btn_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_potion"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:srcCompat="@drawable/easy"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="9dp"
            android:text="560 cal"
            android:fontFamily="@font/poppinslight"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cal"
            tools:ignore="MissingConstraints"/>
    <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="59dp"
            android:text="3 potion"
            android:fontFamily="@font/poppinslight"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/textView25"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/btn_potion"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="74dp"
            android:text="Easy"
            android:fontFamily="@font/poppinslight"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_easy"
            tools:ignore="MissingConstraints"/>


    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="393dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="85dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_savecake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            tools:ignore="MissingConstraints,ScrollViewCount">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/circlelist"
                        tools:ignore="MissingConstraints"/>

                <TextView
                        android:id="@+id/i1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/c1"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppinslight"
                        android:text="  1/2 cups flour"
                        android:textSize="14sp"
                        tools:ignore="MissingConstraints"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/circlelist"/>


                <TextView
                        android:id="@+id/i2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/c2"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="  3/4 cups sugar"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="14sp"
                        tools:ignore="MissingConstraints"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/c3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/circlelist"/>


                <TextView
                        android:id="@+id/i3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/c3"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="  1/2 teaspoon baking soda "
                        android:fontFamily="@font/poppinslight"
                        android:textSize="14sp"
                        tools:ignore="MissingConstraints"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/c4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/circlelist"/>

                <TextView
                        android:id="@+id/i4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/c4"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="  3/4 teaspoon salt"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/c5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/circlelist"/>

                <TextView
                        android:id="@+id/i5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/c5"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="  1 teaspoon baking powder"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/c6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/circlelist"/>

                <TextView
                        android:id="@+id/i6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/c6"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="  1 cup oil (extra olive-oil, conada)"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/c7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/circlelist"/>

                <TextView
                        android:id="@+id/i7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/c7"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="  1 cup fresh orange juice"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/c8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/circlelist"/>

                <TextView
                        android:id="@+id/i8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/c8"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="  3 eggs"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/circlelist"/>

                <TextView
                        android:id="@+id/i9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/c9"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="  1-2 teaspoon orange zest"
                        android:fontFamily="@font/poppinslight"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints"/>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <Button
            android:id="@+id/btn_savecake"
            android:layout_width="174dp"
            android:layout_height="36dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/btn_watch"
            android:text="Watch Tutorial"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="#000000"
            app:backgroundTint="#FC9801"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"/>

    <ImageButton
            android:id="@+id/btn_backC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>