<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgstartpage">

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="398dp"
            android:layout_height="428dp"
            app:srcCompat="@drawable/bg"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="-51dp"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/boxsau"/>
    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/boxtrc"/>


    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="139dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="139dp"
            android:text="LOGIN"
            android:fontFamily="@font/poppinslight"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="140dp"
            android:text="Forget password?"
            android:textSize="18sp"
            android:fontFamily="@font/poppinslight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints"/>

    <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="96dp"
            android:text="Don’t have account yet. Register"
            android:textSize="12sp"
            android:fontFamily="@font/poppinslight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_loginL"
            tools:ignore="MissingConstraints"/>

    <Button
            android:id="@+id/btn_loginL"
            android:layout_width="163dp"
            android:layout_height="38dp"
            android:layout_marginStart="114dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="115dp"
            android:background="@drawable/btn_register"
            android:paddingStart="53dp"
            android:paddingEnd="54dp"
            android:text="LOGIN"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="#000000"
            android:textSize="16sp"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/tv_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints"/>


    <EditText
            android:id="@+id/etemailL"
            android:layout_width="248dp"
            android:layout_height="39dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="87dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints"/>

    <EditText
            android:id="@+id/etpassL"
            android:layout_width="248dp"
            android:layout_height="39dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="87dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etemailL"
            tools:ignore="MissingConstraints"/>

    <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginEnd="148dp"
            android:text="Remember me"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etpassL"
            tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>