<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Hello hoangquynh2000 "
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ava"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ava"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:text="Categories"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Popular Recipes"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cake"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_cake"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_cakedrinkfood"
        app:layout_constraintEnd_toStartOf="@+id/btn_drink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categories"
        app:srcCompat="@drawable/cake"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_drink"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/btn_cakedrinkfood"
        app:layout_constraintBottom_toTopOf="@+id/tv_recipes"
        app:layout_constraintEnd_toStartOf="@+id/btn_food"
        app:layout_constraintStart_toEndOf="@+id/btn_cake"
        app:srcCompat="@drawable/drink"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_food"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_cakedrinkfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_drink"
        app:layout_constraintTop_toBottomOf="@+id/ava"
        app:srcCompat="@drawable/food"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_nav"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_food"
        android:layout_width="411dp"
        android:layout_height="529dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipes" />

</androidx.constraintlayout.widget.ConstraintLayout>
