<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:stretchColumns="3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên đợt" />

                    <!--    button to show picker diaglog-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:id="@+id/batchName_edit"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:maxLines="1"
                        android:text=""
                        />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày bắt đầu" />
                    <!--    button to show picker diaglog-->
                    <Button
                        android:id="@+id/pickDateBD_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_calendar" />

                    <EditText
                        android:id="@+id/textViewPickStart_edit"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text=""
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày thu hoạch" />
                    <!--    button to show picker diaglog-->
                    <Button
                        android:id="@+id/pickDateKT_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_calendar" />

                    <EditText
                        android:id="@+id/textViewPickKT_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginLeft="30dp"
                        android:text=""/>
                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2px"
                    android:background="@color/colorPrimary"
                    android:paddingTop="10dp" />
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:stretchColumns="2">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng sản lượng (kg) " />

                    <TextView
                        android:id="@+id/totalQty_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="0.0/kg" />
                    />

                </TableRow>

                <!--        List rau-->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn tên rau" />
                    <!-- static -->
                    <Spinner
                        android:id="@+id/positionSpinner_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dialog" />
                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhập số sản lượng(kg)" />

                    <EditText
                        android:id="@+id/txt_qtyVeg_edit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:maxLength="7"
                        android:drawableLeft="@color/colorPrimary"
                        android:focusable="true"
                        android:inputType="number|numberDecimal" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/addSoSL_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_them"
                        android:text="@string/add_veg_vi"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"/>

                </TableRow>

            </TableLayout>

            <!-- </ScrollView>-->
            <!-- List view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Tên rau "
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center"
                        android:text="Số lượng"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Thao tác"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lv_themSL_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:listSelector="@android:drawable/list_selector_background"
                        android:nestedScrollingEnabled="true">

                    </ListView>
                </LinearLayout>
            </LinearLayout>


            <!--            <TableLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="bottom"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:paddingRight="10dp"-->
            <!--                android:paddingBottom="10dp"-->
            <!--                android:stretchColumns="* ">-->

            <!--                <TableRow-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="bottom"-->
            <!--                    android:gravity="bottom">-->

            <!--                    <Button-->
            <!--                        android:id="@+id/addAllQty"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:background="@drawable/border_them"-->
            <!--                        android:padding="2dp"-->
            <!--                        android:text="@string/add_vi"-->
            <!--                        android:textColor="#FFFFFF"-->
            <!--                        android:textAllCaps="false"/>-->

            <!--                    <Button-->
            <!--                        android:id="@+id/cancel_action"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginLeft="10dp"-->
            <!--                        android:background="@drawable/background_signup"-->
            <!--                        android:padding="2dp"-->
            <!--                        android:text="@string/cancel_vi"-->
            <!--                        android:textColor="#FFFFFF"-->
            <!--                        android:textAllCaps="false"/>-->

            <!--                </TableRow>-->

            <!--            </TableLayout>-->


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="5dp">

<!--                <Button-->
<!--                    android:id="@+id/backQty_edit"-->
<!--                    style="@style/Button"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="?android:attr/selectableItemBackground"-->
<!--                    android:drawableTop="@drawable/btn_back"-->
<!--                    android:text="Trở về"-->
<!--                    android:textColor="@android:color/white" />-->

                <Button
                    android:id="@+id/addQty_edit"
                    style="@style/Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_add2"
                    android:text="@string/update_vi"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/cancel_action_edit"
                    style="@style/Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_cancel"
                    android:text="@string/cancel_vi"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>