<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.garden.AddDeviceForGardenActivity">

    <LinearLayout
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/row_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="#00c5cd"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/Veg_title_vi"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
        <!--       end row device-->
        <!-- the list view -->
        <LinearLayout
            android:id="@+id/layout_list_veg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/detailsContainer"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ListView
                android:id="@+id/list_veg_for_garden"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>
        <!--the end list view-->

        <LinearLayout
            android:id="@+id/layout_no_data_veg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/veg_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#F4D03F"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_veg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="#00c5cd"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/control_device_setting_vi"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
        <!--       end veg device-->


        <!--display List view device-->
        <GridView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/gird_device_for_garden"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:padding="15dp"
            />
        <!--     end   display device list -->

        <!--the end list view-->
        <LinearLayout
            android:id="@+id/layout_no_data_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/device_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#F4D03F "
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_add_device_garden_forward"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_add2"
            android:text="@string/add_device"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_add_veg_garden_forward"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_add2"
            android:text="@string/add_veg"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>