<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.device.AddDeviceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TableLayout
            android:id="@+id/table_layout_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_temperature_day">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/date_repeat_display_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Mỗi ngày"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/pickDateBD"
                    android:layout_width="17dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="17dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_calendar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Ngày"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/layout_time_picker_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|top">

            <TimePicker
                android:id="@+id/time_picker_24_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_time_picker"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_mode_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lặp lại" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="7">

            <Button
                android:id="@+id/t2_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="@drawable/dayofweek"
                android:text="T2" />

            <Button
                android:id="@+id/t3_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="@drawable/dayofweek"
                android:text="T3" />

            <Button
                android:id="@+id/t4_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="@drawable/dayofweek"
                android:text="T4" />

            <Button
                android:id="@+id/t5_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="@drawable/dayofweek"
                android:text="T5" />

            <Button
                android:id="@+id/t6_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="@drawable/dayofweek"
                android:text="T6" />

            <Button
                android:id="@+id/t7_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="@drawable/dayofweek"
                android:text="T7" />

            <Button
                android:id="@+id/cn_edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="@drawable/dayofweek"
                android:text="CN" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_temperature_day"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/time_mode_on"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/time_mode_off"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="0.25"-->
                <!--                    android:text="@string/from_vi"-->
                <!--                    android:textStyle="bold" />-->
                <Button
                    android:id="@+id/time_mode_select_start_edit"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_time_picker" />
                <EditText
                    android:id="@+id/time_mode_start_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:inputType="number|numberDecimal" />

                <Button
                    android:id="@+id/time_mode_select_end_edit"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_time_picker" />

                <EditText
                    android:id="@+id/time_mode_end_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:inputType="number|numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/time_mode_on_1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/time_mode_off_1"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="0.25"-->
                <!--                    android:text="@string/from_vi"-->
                <!--                    android:textStyle="bold" />-->
                <Button
                    android:id="@+id/time_mode_repeat_on_edit"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_time_repeat" />
                <EditText
                    android:id="@+id/time_mode_on_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:inputType="number|numberDecimal" />
                <Button
                    android:id="@+id/time_mode_repeat_off_edit"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_time_repeat" />
                <EditText
                    android:id="@+id/time_mode_off_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:inputType="number|numberDecimal" />
            </TableRow>
        </TableLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <Button
            android:id="@+id/btn_device_mode_edit"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_add2"
            android:text="@string/update_vi"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancel_action_device_mode_edit"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_cancel"
            android:text="@string/cancel_vi"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>