<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ui.device.AddDeviceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >


        <EditText
            android:id="@+id/device_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/name_device_vi"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />


        <Spinner
            android:id="@+id/positionSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:inputType="textCapWords"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:spinnerMode="dialog" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/choose_img_vi"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />




        <ProgressBar
            android:id="@+id/adddevice_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"

            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/add_image_device_1"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:src="@drawable/phss" />

                <!--    button to show picker diaglog-->

                <ImageView
                    android:id="@+id/add_image_device_2"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tds" />


                <ImageView
                    android:id="@+id/add_image_device_3"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/cambiennhietdo" />

                <ImageView
                    android:id="@+id/add_image_device_4"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/maybo2" />
            </TableRow>

            <ProgressBar
                android:id="@+id/addveg_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"

                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/add_image_device_5"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:src="@drawable/quat" />

                <!--    button to show picker diaglog-->

                <ImageView
                    android:id="@+id/add_image_device_6"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/cambienmua" />


                <ImageView
                    android:id="@+id/add_image_device_7"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bacchemua" />

                <ImageView
                    android:id="@+id/add_image_device_8"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/anhsangss" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/add_image_device_9"
                    android:layout_width="64dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:src="@drawable/doamoo" />

                <!--    button to show picker diaglog-->

                <ImageView
                    android:id="@+id/add_image_device_10"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/maybomphunsuong" />


                <ImageView
                    android:id="@+id/add_image_device_11"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sieuam" />
                <ImageView
                    android:id="@+id/add_image_device_12"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bongden" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <!--                <ImageView-->
                <!--                    android:id="@+id/photo_camera"-->
                <!--                    android:background="@null"-->
                <!--                    android:layout_width="150dp"-->
                <!--                    android:layout_height="150dp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:scaleType="centerInside"-->
                <!--                    android:src="@drawable/imagecamera" />-->

                <ImageView
                    android:id="@+id/selected_image_device"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/imagegallery" />
            </TableRow>
        </TableLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <Button
            android:id="@+id/btn_device_add"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_add2"
            android:text="@string/add_vi"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancel_action_device"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_cancel"
            android:text="@string/cancel_vi"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>