<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.DetailGardenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--  start block display sensor-->
        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
            <!--android:layout_alignParentBottom="true"-->
            <!-- row 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_nhietdo_sun"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#C7C5C5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/temp_vi"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="30"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/temperatureStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_status_safe"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ph"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#C7C5C5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/Do_ph_vi"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/ph_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="7"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/phStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_status_safe"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_doam_temp12"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_hum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#C7C5C5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/Hum_vi"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="70"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/humidityStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_status_safe"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
            <!-- row 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_ppm"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_tds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#C7C5C5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/TDS_vi"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />


                    <TextView
                        android:id="@+id/ppm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="750"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/TDSStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_status_safe"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_rain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#C7C5C5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/message_rain_vi"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <ImageView
                        android:id="@+id/rain_status"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />


                    <TextView
                        android:id="@+id/rain_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_rain"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_level_warter"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setting_level_tds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#C7C5C5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/level_TDS_vi"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />


                    <TextView
                        android:id="@+id/level_tds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="1"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/levelTDSStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_status_safe"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <!--     device category veg-->
            <LinearLayout
                android:id="@+id/row_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="#00c5cd"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/control_device_vi"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--       end row device-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/motor_phun_suong_mode_vi"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/button_bom_phun_suong"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/back"
                        android:drawableTop="@drawable/ic_phun_suong_off"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/OFF_vi"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_background"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/setting_button_phun_suong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/chua_cai_dat_vi"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/motor_tds_mode_vi"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/button_bom_dung_dich"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/back"
                        android:drawableTop="@drawable/ic_may_bom_0"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/OFF_vi"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_background"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/setting_button_dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/chua_cai_dat_vi"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/lamp_mode_vi"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/button_bong_den"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/back"
                        android:drawableTop="@drawable/ic_bong_den"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/OFF_vi"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_background"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/setting_button_lamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/chua_cai_dat_vi"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_temperature_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#82cbf6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/rain_mode_vi"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginRight="5dp"
                    android:background="#82cbf6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/button_tarpaulin_ahead"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="-10dp"
                        android:background="@drawable/back"
                        android:drawableTop="@drawable/ic_ahead"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/next_vi"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_background"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/button_bat_che_mua_stop"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/back"
                        android:drawableTop="@drawable/ic_stop"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/stop_vi"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_background"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/setting_button_bat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/chua_cai_dat_vi"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/button_tarpaulin_back"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="-10dp"
                        android:background="@drawable/back"
                        android:drawableTop="@drawable/ic_back"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/back_vi"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_background"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/thongkekhuvuon"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_menu_thongke"
            android:text="Thống kê"
            android:textColor="@android:color/white" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
