<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDevice_screenshot"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_choose_mode_popup"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_list_view_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <com.baoyz.swipemenulistview.SwipeMenuListView
                        android:id="@+id/list_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:listSelector="@android:drawable/list_selector_background"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="true">

                    </com.baoyz.swipemenulistview.SwipeMenuListView>

                </LinearLayout>

                <!--the end list view-->
                <LinearLayout
                    android:id="@+id/layout_no_data_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/device_no_data_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#F4D03F "
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="65dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/detail_mode_btn_ok"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/ic_cancel"
            android:text="@string/cancel_vi"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>