<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/home_info_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_nhietdo_sun"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00c5cd"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/temp_vi"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/home_info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/unknown_vi"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/home_info_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>