<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/view_device_detail_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|right"
        android:background="@drawable/border_backgroud_logo"
        android:src="@drawable/avatar"
        android:padding="2dp" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:text="Nguyễn Hoàng Vũ"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/view_users_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Hvu3011@gmail.com" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/user_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|top"
            android:scaleType="fitCenter"
            android:text="@string/block_user_vi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_action"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_getin" />
    </LinearLayout>
</LinearLayout>