<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/border_khungkhuvuon"
    android:padding="15dp"
    android:id="@+id/single_khuvuon"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_veg_for_garden"
        android:layout_centerHorizontal="true"
        />

    <CheckBox
        android:id="@+id/veg_for_garden_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</RelativeLayout>