<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/rain_mode_vi"
            android:textSize="14dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/back"
            android:drawableTop="@drawable/ic_cai_o_mua"
            android:gravity="center"
            android:padding="5dp"
            android:text="OFF"
            android:textColor="@color/gray_background"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
