<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgMain"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_profile"></ImageView>

                    <TextView
                        android:id="@+id/txtMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="INFORMATION GROUP"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="215dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <!-- Row 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgDien"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/profile"
                                    android:padding="10dp"></ImageView>

                                <TextView
                                    android:id="@+id/txtDien"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgDien"
                                    android:layout_marginTop="42dp"
                                    android:gravity="center"
                                    android:text="Nguyễn Văn Trường"
                                    android:textColor="#FA1100"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtPosition1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txtDien"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text="(Leader)"
                                    android:textColor="#D13831" />

                                <Button
                                    android:id="@+id/btnTruong"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgPhong"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/profile"
                                    android:padding="10dp"></ImageView>

                                <TextView
                                    android:id="@+id/txtPhong"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imgPhong"
                                    android:layout_marginTop="42dp"
                                    android:gravity="center"
                                    android:text="Võ Duy Loc"
                                    android:textColor="#FA1100"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtPosition2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txtPhong"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text="(Leader)"
                                    android:textColor="#D13831" />

                                <Button
                                    android:id="@+id/btnLoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <!-- Row 1 -->

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>